# qy

./: pom.xml
common/: pom.xml
common/src/main/java/com/fan/common/: R.java
common/src/main/java/com/fan/common/constants/: DbType.java
common/src/main/java/com/fan/common/convert/: ColumnConvertDict.java
common/src/main/java/com/fan/common/entity/: DbColumnObject.java  DbConstraintObject.java  DbIndexObject.java  DbTableObject.java  DbViewObject.java
common/src/main/java/com/fan/common/entity/oracle/: DbColumnObject.java  OracleColumnObject.java  OracleConstraintObject.java  OracleIndexObject.java  OracleTableObject.java  OracleViewObject.java
common/src/main/java/com/fan/common/entity/postgres/: PostgresColumnObject.java  PostgresConstraintObject.java  PostgresIndexObject.java  PostgresTableObject.java  PostgresViewObject.java
common/src/main/java/com/fan/common/sql/: OracleSQL.java  PostgresSql.java
common/src/main/java/com/fan/common/utils/: DbUtil.java
common/src/main/java/com/fan/constants/oracle/: OracleConnectVars.java
common/src/main/java/com/fan/constants/result/: ResultConst.java
stage_one/: note.txt  pom.xml
stage_one/src/main/java/com/fan/stageone/: StageOneApplication.java
stage_one/src/main/java/com/fan/stageone/constants/: OracleConnectVars.java
stage_one/src/main/java/com/fan/stageone/controller/: OracleController.java
stage_one/src/main/java/com/fan/stageone/dataCreation/: InsertData.java
stage_one/src/main/java/com/fan/stageone/databaseObject/oracle/: GetOracleConstraintObject.java  GetOracleIndexObject.java  GetOracleTableObject.java  GetOracleViewObject.java
stage_one/src/main/java/com/fan/stageone/entity/oracle/: OracleColumnObject.java  OracleConstraintObject.java  OracleIndexObject.java  OracleTableColumn.java  OracleTableObject.java  OracleViewObject.java
stage_one/src/main/java/com/fan/stageone/entity/oracle/constraint/: OracleConstraintObject.java
stage_one/src/main/java/com/fan/stageone/entity/oracle/index/: OracleIndexObject.java
stage_one/src/main/java/com/fan/stageone/entity/oracle/table/: OracleTableColumn.java  OracleTableObject.java
stage_one/src/main/java/com/fan/stageone/entity/oracle/view/: OracleViewObject.java
stage_one/src/main/java/com/fan/stageone/execution/: OracleExecution.java  PostgresExecution.java
stage_one/src/main/java/com/fan/stageone/getObject/oracle/: GetOracleConstraintObject.java  GetOracleIndexObject.java  GetOracleTableObject.java  GetOracleViewObject.java
stage_one/src/main/java/com/fan/stageone/options/: DbOptions.java  OracleOptions.java  PostgresOptions.java
stage_one/src/main/java/com/fan/stageone/options/impl/: OracleOptionsImpl.java  PostgresOptionsImpl.java
stage_one/src/main/java/com/fan/stageone/oracleObject/: GetOracleObject.java
stage_one/src/main/java/com/fan/stageone/service/: OracleObjectService.java
stage_one/src/main/java/com/fan/stageone/service/impl/: OracleObjectServiceImpl.java
stage_one/src/main/java/com/fan/stageone/test/: GetOracleObject.java  TestConnection.java
stage_one/src/main/java/com/fan/stageone/thread/: TableFetcher.java
stage_one/src/main/resources/: db.properties  log4j.properties
stage_one/src/test/java/com/fan/stageone/options/: OracleOptionsTest.java  PostgresOptionsTest.java
