# oracle数据库连接
oracle.url=jdbc:oracle:thin:@//192.168.10.190:1521/orcl
oracle.username="fan01"
oracle.password=fan01
#
#oracle.url=jdbc:oracle:thin:@//192.168.10.190:1521/orcl
#oracle.username=northwind
#oracle.password=northwind

#sysdba
#oracle.url=jdbc:oracle:thin:@//192.168.10.190:1521/orcl
#oracle.username=sys
#oracle.password=postgres


# postgres数据库连接
postgres.url=jdbc:postgresql://192.168.10.190:5432/postgres
postgres.username=postgres
postgres.password=postgres

# mysql数据库连接
mysql.url=
mysql.username=
mysql.password=
